MONGO_URI = 'mongodb+srv://AhmedMohamed:hamada539327@cluster0-4lopz.mongodb.net/expressjobs?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID = 'AC3d9f54cf6c9d41d0523e9bff506cfdb4'
TWILIO_AUTH_TOKEN = '625959babdafa1d45e538197eb4ddbdf'